Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, -1], [0, 2, 4], [1, 2, 3], [1, 3, 2], [1, 4, 2], [3, 2, 5], [3, 1, 1], [4, 3, -3]]
Starting var:.. source = 0
                call        74 def bellman_ford_path(nodes, edges, source):
                line        75     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        76     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        78     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        79         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = -1
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, inf, inf, inf]
                line        79         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, 4, inf, inf]
                line        79         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. w = 3
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, 2, inf, inf]
                line        79         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, 2, 1, inf]
                line        79         for (f, t, w) in edges:
Modified var:.. t = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, 2, 1, 1]
                line        79         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
Modified var:.. w = 5
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. t = 3
Modified var:.. w = -3
                line        80             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, -1, 2, -2, 1]
                line        79         for (f, t, w) in edges:
                line        78     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        79         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
Modified var:.. w = -1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. w = 3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
Modified var:.. w = 5
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. t = 3
Modified var:.. w = -3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
                line        78     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        79         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
Modified var:.. w = -1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. w = 3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
Modified var:.. w = 5
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. t = 3
Modified var:.. w = -3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
                line        78     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        79         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
Modified var:.. w = -1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. w = 3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 4
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
Modified var:.. w = 5
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 1
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. t = 3
Modified var:.. w = -3
                line        80             distance[t] = min(distance[t], distance[f] + w)
                line        79         for (f, t, w) in edges:
                line        78     for i in range(len(nodes) - 1):
                line        82     return distance
                return      82     return distance
Return value:.. [0, -1, 2, -2, 1]
Elapsed time: 00:00:00.025657
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.043732
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.046962
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.047515
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.050856
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.047659
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,... -2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, 1, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -1, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -3, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -5, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, 0, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 5]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-2, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -7, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = -2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -9, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -4, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [-6, -8, -13, -11, 1]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [-6, -8, -13, -11, 1]
Elapsed time: 00:00:00.047195
Source path:... graphs.py
Starting var:.. nodes = [0, 1, 2, 3, 4]
Starting var:.. edges = [[0, 1, 2], [0, 3, 7], [0, 2, 3], [1, 0, 2], [1,..., 2], [3, 0, 7], [3, 1, 3], [4, 1, 5], [4, 3, 2]]
Starting var:.. source = 0
                call        90 def bellman_ford_path(nodes, edges, source):
                line        91     distance = [inf] * len(nodes)
New var:....... distance = [inf, inf, inf, inf, inf]
                line        92     distance[source] = 0
Modified var:.. distance = [0, inf, inf, inf, inf]
                line        94     for i in range(len(nodes) - 1):
New var:....... i = 0
                line        95         for (f, t, w) in edges:
New var:....... f = 0
New var:....... t = 1
New var:....... w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, inf, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, inf, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 7, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, inf]
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
Modified var:.. distance = [0, 2, 3, 5, 7]
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 1
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 2
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
Modified var:.. i = 3
                line        95         for (f, t, w) in edges:
Modified var:.. f = 0
Modified var:.. t = 1
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 2
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 1
Modified var:.. t = 0
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 2
Modified var:.. t = 0
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 3
Modified var:.. t = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 0
Modified var:.. w = 7
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 1
Modified var:.. w = 3
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. f = 4
Modified var:.. w = 5
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
Modified var:.. t = 3
Modified var:.. w = 2
                line        96             distance[t] = min(distance[t], distance[f] + w)
                line        95         for (f, t, w) in edges:
                line        94     for i in range(len(nodes) - 1):
                line        98     return distance
                return      98     return distance
Return value:.. [0, 2, 3, 5, 7]
Elapsed time: 00:00:00.061871
